# quotes-net-core

./: README.md
QuoteX/: QuoteX.sln
QuoteX/QuoteX.Data/: QuoteX.Data.csproj  QuotexDBContext.cs
QuoteX/QuoteX.Data/Migrations/: 20210227200714_Initial.Designer.cs  20210227200714_Initial.cs  20210305100614_Add-IsConfirmed.Designer.cs  20210305100614_Add-IsConfirmed.cs  QuotexDBContextModelSnapshot.cs
QuoteX/QuoteX.Web/: Program.cs  QuoteX.Web.csproj  Startup.cs  appsettings.json
QuoteX/QuoteX.Web/Controllers/: AccountController.cs  HomeController.cs  QuoteController.cs
QuoteX/QuoteX.Web/Mapping/: AutoMapper.cs
QuoteX/QuoteX.Web/Models/: ErrorViewModel.cs
QuoteX/QuoteX.Web/Models/QuoteCreateAndResponseModels/: QuoteCreateModel.cs  QuoteResponseModel.cs
QuoteX/QuoteX.Web/Models/RegisterAndLoginModels/: LoginModel.cs  RegisterModel.cs
QuoteX/QuoteX.Web/Properties/: launchSettings.json
QuoteX/QuoteX.Web/Views/: _ViewImports.cshtml
QuoteX/QuoteX.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
QuoteX/QuoteX.Web/Views/Home/: Index.cshtml
QuoteX/QuoteX.Web/Views/Quote/: CreateQuote.cshtml  GetQuotes.cshtml
QuoteX/QuoteX.Web/Views/Shared/: _Layout.cshtml
QuoteX/QuoteX.Web/wwwroot/css/: site.css
QuoteX/QuoteX.Web/wwwroot/js/: site.js
QuoteX/Quotex.Domain/: BaseService.cs  QuoteService.cs  Quotex.Domain.csproj  UserService.cs
QuoteX/Quotex.DomainModels/: BaseModel.cs  QuoteModel.cs  Quotex.DomainModels.csproj  UserModel.cs
QuoteX/Quotex.Entities/: BaseEntity.cs  Quote.cs  Quotex.Entities.csproj  User.cs
QuoteX/Quotex.Repositories/: BaseRepository.cs  QuoteRepository.cs  Quotex.Repositories.csproj  UserRepository.cs
QuoteX/Quotex.Repositories/Interfaces/: IBaseRepository.cs  IQuoteRepository.cs  IUserRepository.cs
(+3 files in other folders)
